# azureDemo

./: AzureDemo.sln  README.md  azure-pipelines.yml
AzureDemo.Api/: AzureDemo.Api.csproj  Program.cs  Startup.cs
AzureDemo.Api/Controllers/: ValuesController.cs  VersionController.cs
AzureDemo.Api/Properties/: launchSettings.json
AzureDemo.Domain/: Class1.cs
AzureDemo.Domain/Contracts/: IGenerateValues.cs  ITellVersions.cs
AzureDemo.Domain/Services/: ValueGenerator.cs  VersionService.cs
AzureDemo.Tests/: AzureDemo.Tests.csproj  UnitTest1.cs  test.runsettings  testsettings.json
AzureDemo.Tests/Api/: ApiBaseTest.cs  ApiTestBase.cs  ApiWebApplicationFactory.cs  ValuesControllerTests.cs  VersionControllerTests.cs
AzureDemo.Tests/Domain/Services/: ValueGeneratorTests.cs
AzureDemo.Tests/Utilities/: EnvironmentHelper.cs
